apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: my-tls
  namespace: java-api-kavindu
spec:
  secretName:  java-api-tls-secret
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: www.kavinducloudops.tech
  dnsNames:
    - www.kavinducloudops.tech
